<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Social Network</title>
</head> 

<body>

<div id="welcome" class="h-100 row align-items-center">
	  <router-view></router-view>
</div>

<script src="js/vue.js"></script>
<script src="js/vue-router.js"></script>
<script src="js/axios.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/toast.js"></script>
<script src="app/login.js"></script>
<script src="app/registration.js"></script>
<script src="app/welcome.js"></script>
<script src="app/feed.js"></script>
<script src="app/navbar.js"></script>
<script src="app/post.js"></script>
<script src="app/settings.js"></script>
<script src="app/search.js"></script>
<script src="app/resultPage.js"></script>
<script src="app/profile.js"></script>
<script src="app/adminFeed.js"></script>
<script src="app/chat.js"></script>
<script src="app/myProfile.js"></script>
<script src="app/pictureView.js"></script>
<script src="app/requests.js"></script>
<script src="app/friends.js"></script>
<script src="app/app.js"></script>

</body>
</html>